url=https://rahulshettyacademy.com/seleniumPractise/#/
URL2=https://www.orangehrm.com/orangehrm-30-day-trial/
AmazonURL=https://www.amazon.co.uk/
username=standard_user
Password=secret_sauce
Lastname=Test
postalcode=HP12bx